<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyper School</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
  </head>
  <body body="page-main">
    <img src="/assets/img/index/bg.jpg" alt="" srcset="" />
    <div class="body-page">
      <div class="cox"></div>
      <nav class="navbar">
        <div>
          <i class="fab fa-accusoft"> </i>
          <div class="main">Cyper Schooling</div>
        </div>
        <ul class="list">
          <li>
            Trang chủ
            <div id="home-page">
              <header>Mục đích của chúng tôi:</header>
              <hr />
              <span
                >Xây dựng một website giúp việc học online của người dùng đạt
                hiệu quả tốt nhất</span
              >
            </div>
          </li>
          <li>
            Về chúng tôi
            <div id="about-us">
              <header>Thông tin về chúng tôi:</header>
              <hr />
              <span>Chưa có thông tin.</span>
            </div>
          </li>
          <li>
            Thông báo
            <div id="notify">
              <header>Thông báo mới nhất:</header>
              <hr />
              <span>Hiện tại website vẫn đang được phát triển.</span>
            </div>
          </li>
          <li>
            Liên hệ
            <div id="contact">
              <header>Team Cypergang:</header>
              <hr />
              <span>Trần Bình Chương</span>
              <span>Trương Mỹ Duyên</span>
              <span>Nguyễn Hoàng Đức</span>
            </div>
          </li>
        </ul>
        <a href="preStart.html"><i class="fas fa-sign-in-alt"></i></a>
      </nav>
    </div>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
