<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre Start</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/assets/css/preStart.css" />
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
  </head>
  <body id="page-main">
    <header>Bạn là ?</header>
    <div class="containt">
      <div>
        <a href="teacher.html"> GIÁO VIÊN</a>
      </div>
      <div><a href="/student.html"> HỌC SINH</a></div>
    </div>
  </body>
</html>
