<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giáo viên</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/teacher.css" />
  </head>
  <body id="teacher-page">
    <header class='navbar'>
      <!-- Menu -->
      <i class="fas fa-bars">
        <div></div>
      </i>
      <!-- Tài khoản người dùng, tin nhắn, thông báo -->
      <ul class="infor">
        <li>
          <i class="fas fa-comment-dots"></i>
          <span>99+</span>
           <div class="mess">
             <hr>
             <header>Tin nhắn</header>
             <hr>
             </div>
          </li>
        <li> 
          <i class="fas fa-bell"></i>
          <span>99+</span>
           <div class="notify">
             <hr>
             <header>Thông báo</header>
             <hr>
           </div>
        </li>
        <li class="person">
          <h4>Name</h4>
          <img src="/assets/img/teacher/person.jpg" alt="">
          <div class="person_infor">
             <hr>
             <header>Name</header>
             <hr>
          </div>
        </li>
      </ul>
    </header>
    <ul id="menu">
        <i class="fab fa-accusoft"></i>
      <hr />
      <li>
        <i class="fas fa-user"></i>
        Thông tin giáo viên
        </i>
      </li>
      <hr />
      <li>
        <i class="fas fa-calendar-week"></i>
        Thời khóa biểu
      </li>
      <hr />
      <li>
        <i class="fab fa-acquisitions-incorporated"></i>
        Thiết lập cho lớp học
      </li>
      <hr />
      <li>
        <i class="fas fa-question-circle"></i>
        Thắc mắc của sinh viên
        </li>
      <hr />
      <li>
        <i class="fas fa-clock"></i>
        Tạo Deadline
      </li>
      <hr />
      <i class="fas fa-chevron-circle-left"></i>
    </ul>
    <script src="/assets/js/teacher.js"></script>
  </body>
</html>
